cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 175e9a01712e3fce438ae620425f89c89c4245aa00ec3e0a5ead421f923b2466

name:           tipBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tipBot#readme>
homepage:       https://github.com/githubuser/tipBot#readme
bug-reports:    https://github.com/githubuser/tipBot/issues
author:         Ruben Lenz
maintainer:     Ruben.Lenz@campus.lmu.de
copyright:      Creative Commons Attribution 4.0 International License (http://creativecommons .org/licenses/by/4.0/)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tipBot

library
  exposed-modules:
      Lib
      Types
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable tipBot-exe
  main-is: Main.hs
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tipBot
  default-language: Haskell2010

test-suite tipBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , tipBot
  default-language: Haskell2010
