cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: bd48a433d2cce7a64e9cb0afb49884b61fd556f66b769067fce7e53e78fa0796

name:           tipBot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tipBot#readme>
homepage:       https://github.com/githubuser/tipBot#readme
bug-reports:    https://github.com/githubuser/tipBot/issues
author:         Ruben Lenz
maintainer:     Ruben.Lenz@campus.lmu.de
copyright:      Creative Commons Attribution 4.0 International License (http://creativecommons .org/licenses/by/4.0/)
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tipBot

library
  exposed-modules:
      Data
      Lib
      Types
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable tipBot-exe
  main-is: Main.hs
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings DeriveGeneric RecordWildCards TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , tipBot
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite tipBot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tipBot
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings DeriveGeneric RecordWildCards TemplateHaskell
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , lens
    , text
    , tipBot
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
