name:                 tipBot
version:              0.1.0.0
visibility:           public
id:                   tipBot-0.1.0.0-DiSrpcwSjm8Hrkn81CbNao
key:                  tipBot-0.1.0.0-DiSrpcwSjm8Hrkn81CbNao
license:              BSD-3-Clause
copyright:
    Creative Commons Attribution 4.0 International License (http://creativecommons .org/licenses/by/4.0/)

maintainer:           Ruben.Lenz@campus.lmu.de
author:               Ruben Lenz
homepage:             https://github.com/githubuser/tipBot#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tipBot#readme>

abi:                  d9b3202f9450e1b7246fbabcbfb1883e
exposed:              True
exposed-modules:      Data Lib Types
hidden-modules:       Paths_tipBot
import-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0-DiSrpcwSjm8Hrkn81CbNao

library-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0-DiSrpcwSjm8Hrkn81CbNao

dynamic-library-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/share/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0

hs-libraries:         HStipBot-0.1.0.0-DiSrpcwSjm8Hrkn81CbNao
depends:
    aeson-1.4.7.1-CYBfyzHWco0JrS94obsAvi base-4.13.0.0
    bytestring-0.10.10.0 containers-0.6.2.1
    lens-4.18.1-44tD1ZSGzOC7tE3w8F9M7F text-1.2.4.0
    transformers-0.5.6.2
    unordered-containers-0.2.10.0-KujsThAgCnwGXBG7PJnkNO
    vector-0.12.1.2-AWRYcz9jfa25Avs2q9Jg9V

haddock-interfaces:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/doc/tipBot-0.1.0.0/tipBot.haddock

haddock-html:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/doc/tipBot-0.1.0.0
