name:                 tipBot
version:              0.1.0.0
visibility:           public
id:                   tipBot-0.1.0.0-8xF4wRfIMdVAoyk2LlU9Ga
key:                  tipBot-0.1.0.0-8xF4wRfIMdVAoyk2LlU9Ga
license:              BSD-3-Clause
copyright:            2020 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/tipBot#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/tipBot#readme>

abi:                  089fcb85677e3607b484c57785722a1b
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_tipBot
import-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0-8xF4wRfIMdVAoyk2LlU9Ga

library-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0-8xF4wRfIMdVAoyk2LlU9Ga

dynamic-library-dirs:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/lib/x86_64-linux-ghc-8.8.3

data-dir:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/share/x86_64-linux-ghc-8.8.3/tipBot-0.1.0.0

hs-libraries:         HStipBot-0.1.0.0-8xF4wRfIMdVAoyk2LlU9Ga
depends:              base-4.13.0.0
haddock-interfaces:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/doc/tipBot-0.1.0.0/tipBot.haddock

haddock-html:
    /media/watulammini/daten/Uni/Medieninformatik/Master/FoFunPro/Projekt/tipBot/.stack-work/install/x86_64-linux/ba3b44df44d4d1c52b2ef315b59a5007af3bef46dc25466ca99106d251a0843b/8.8.3/doc/tipBot-0.1.0.0
